function plotlatex(t,y,xlab,ylab)

width = 5;
height = 5;
x0 = 0;
y0 = 0;
figure('Units','inches',...
    'Position',[x0 y0 width height],...
    'PaperPositionMode','auto');
plot(t,y)
axis([0 1 0 1])
set(gca,...
    'Units','normalized',...
    'YTick',0:0.2:1,...
    'XTick',0:0.2:1,...
    'Position',[.15 .2 .75 .7],...
    'FontUnits','points',...
    'FontWeight','normal',...
    'FontSize',12,...
    'FontName','Times',...
    'Color','none');
ylabel(ylab,...
    'FontUnits','points',...
    'interpreter','latex',...
    'FontSize',12,...
    'FontName','Times')
xlabel(x,...
    'FontUnits','points',...
    'FontWeight','normal',...
    'FontSize',12,...
    'FontName','Times')
legend({'$y=\sin(t)$'},...
    'FontUnits','points',...
    'interpreter','latex',...
    'FontSize',12,...
    'FontName','Times',...
    'Location','NorthEast')
% title('Sinusoidal function',...
%     'FontUnits','points',...
%     'FontWeight','normal',...
%     'FontSize',7,...
%     'FontName','Times')
print -dpng myplot.png
%print -depsc2 myplot.eps

